// CodeNothing 面向对象编程工作演示
// 基于实际支持的语法编写的完整 OOP 示例

using lib<io>;

// 基础 Person 类
class Person {
    public name : string;
    public age : int;
    
    // 构造函数
    constructor(name : string, age : int) {
        this.name = name;
        this.age = age;
    };
    
    // 公共方法：获取姓名
    public fn getName() : string {
        return this.name;
    };
    
    // 公共方法：获取年龄
    public fn getAge() : int {
        return this.age;
    };
    
    // 公共方法：设置年龄
    public fn setAge(newAge : int) : void {
        this.age = newAge;
    };
    
    // 公共方法：获取个人信息
    public fn getInfo() : string {
        info : string = this.name + " (年龄: ";
        info = info + this.age + ")";
        return info;
    };
    
    // 公共方法：庆祝生日
    public fn celebrateBirthday() : int {
        this.age = this.age + 1;
        return this.age;
    };
};

// 学生类（独立定义，不使用继承）
class Student {
    public name : string;
    public age : int;
    public studentId : string;
    public grade : int;
    public gpa : float;
    
    // 构造函数
    constructor(name : string, age : int, studentId : string) {
        this.name = name;
        this.age = age;
        this.studentId = studentId;
        this.grade = 1;
        this.gpa = 0.0;
    };
    
    // 公共方法：获取学生ID
    public fn getStudentId() : string {
        return this.studentId;
    };
    
    // 公共方法：设置年级
    public fn setGrade(newGrade : int) : void {
        this.grade = newGrade;
    };
    
    // 公共方法：设置GPA
    public fn setGpa(newGpa : float) : void {
        this.gpa = newGpa;
    };
    
    // 公共方法：获取GPA
    public fn getGpa() : float {
        return this.gpa;
    };
    
    // 公共方法：获取学生信息
    public fn getStudentInfo() : string {
        info : string = this.name + " (学号: ";
        info = info + this.studentId + ", 年级: ";
        info = info + this.grade + ", GPA: ";
        info = info + this.gpa + ")";
        return info;
    };
    
    // 公共方法：学习（提高GPA）
    public fn study(hours : int) : float {
        improvement : float = hours * 0.1;
        this.gpa = this.gpa + improvement;
        if (this.gpa > 4.0) {
            this.gpa = 4.0;
        };
        return this.gpa;
    };
};

// 教师类
class Teacher {
    public name : string;
    public subject : string;
    public experience : int;
    
    // 构造函数
    constructor(name : string, subject : string) {
        this.name = name;
        this.subject = subject;
        this.experience = 0;
    };
    
    // 公共方法：获取教师信息
    public fn getTeacherInfo() : string {
        info : string = "教师 " + this.name;
        info = info + " 教授 " + this.subject;
        info = info + " (经验: " + this.experience + " 年)";
        return info;
    };
    
    // 公共方法：增加经验
    public fn addExperience(years : int) : int {
        this.experience = this.experience + years;
        return this.experience;
    };
    
    // 公共方法：教学
    public fn teach() : string {
        return this.name + " 正在教授 " + this.subject;
    };
};

// 主函数：演示所有 OOP 特性
fn main() : int {
    std::println("=== CodeNothing 面向对象编程工作演示 ===");
    
    // 1. 基础对象创建和方法调用
    std::println("\n1. 基础 Person 类演示:");
    person1 : Person = new Person("张三", 25);
    std::println("创建人员: " + person1.getInfo());
    
    // 字段访问
    std::println("直接访问姓名字段: " + person1.name);
    std::println("直接访问年龄字段: " + person1.age);
    
    // 方法调用
    person1.celebrateBirthday();
    std::println("生日后: " + person1.getInfo());
    
    // 2. Student 类演示
    std::println("\n2. Student 类演示:");
    student1 : Student = new Student("李四", 20, "S001");
    std::println("创建学生: " + student1.getStudentInfo());
    
    // 调用方法
    std::println("学生姓名: " + student1.name);
    std::println("学生年龄: " + student1.age);
    
    // 调用学生特有的方法
    student1.setGrade(2);
    student1.setGpa(3.5);
    std::println("设置年级和GPA后: " + student1.getStudentInfo());
    
    // 学习提高GPA
    newGpa : float = student1.study(10);
    std::println("学习10小时后，GPA: " + newGpa);
    
    // 3. 教师演示
    std::println("\n3. 教师演示:");
    teacher1 : Teacher = new Teacher("王老师", "数学");
    teacher1.addExperience(5);
    std::println(teacher1.getTeacherInfo());
    
    // 教师教学演示
    teachResult : string = teacher1.teach();
    std::println(teachResult);
    
    // 4. 多对象演示
    std::println("\n4. 多对象管理演示:");
    student2 : Student = new Student("赵五", 19, "S002");
    student3 : Student = new Student("钱六", 21, "S003");
    
    student2.setGpa(3.2);
    student3.setGpa(3.8);
    
    std::println("所有学生信息:");
    std::println("- " + student1.getStudentInfo());
    std::println("- " + student2.getStudentInfo());
    std::println("- " + student3.getStudentInfo());
    
    // 批量操作
    std::println("\n批量学习效果:");
    student2.study(8);
    student3.study(6);
    
    std::println("学习后的学生信息:");
    std::println("- " + student1.getStudentInfo());
    std::println("- " + student2.getStudentInfo());
    std::println("- " + student3.getStudentInfo());
    
    std::println("\n=== OOP 演示完成 ===");
    return 0;
};
